VITE_SERPAPI_KEY=4af0d265a8bed5dc9d22e13d5062d75af2b9d2494c1c7f09dcd4bb3882310d74

# OpenTripMap API key for attractions
VITE_OPENTRIPMAP_KEY=5ae2e3f221c38a28845f05b6cdbd5523a98e8a182f13e2bf12a1f5a5

# Gemini API key for itinerary generation
VITE_GEMINI_API_KEY=AIzaSyCb6olJssZxo1FruGRjdRFjCBLeoyezAlc
